= form_with(model: post) do |form|
  - if post.errors.any?
    .text-red-500
      h2 = "#{pluralize(post.errors.count, 'error')} prohibited this post from being saved:"
      ul
        - post.errors.full_messages.each do |error|
          li = error

  .mb-4
    = form.label :title, class: "block text-sm font-medium text-gray-700"
    = form.text_field :title, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"

  .mb-4
    = form.label :body, class: "block text-sm font-medium text-gray-700"
    = form.text_area :body, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"



  .mb-4.flex.items-center
    = form.label :is_active, value: "Active", class:"mr-4"
    = form.check_box :is_active, class: "toggle-checkbox hidden", checked: post.is_active, id: "is_active"
    = form.label :is_active, class: "toggle-label flex items-center cursor-pointer", for: "is_active"
      span.toggle-slider
    

  .mb-4.flex.items-center
    = form.label :is_featured, value: "Featured", class:"mr-4"
    = form.check_box :is_featured, class: "toggle-checkbox hidden", checked: post.is_featured, id: "is_featured"
    = form.label :is_featured, class: "toggle-label flex items-center cursor-pointer", for: "is_featured"
      span.toggle-slider
 

  .mb-4
    = form.label :published_date, class: "block text-sm font-medium text-gray-700"
    = form.date_field :published_date, value: Date.today, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"

  .mb-4
    = form.submit "Submit", class: "inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
