div class="container mx-auto px-4 py-6"
  div class="flex flex-col items-center space-y-6"
    div class="flex-shrink-0 w-full"
      h2 class="text-2xl font-bold" Edit post
      == render "form", post: @post

br

/ div
/   => link_to "Show this post", @post
/   '|
/   =< link_to "Back to posts", posts_path
